{
  "name": "keeper-app",
  "version": "1.0.0",
  "description": "[Click here to visit Site](https://note-keeper-ao31.onrender.com)  <br> NoteKeeper is a dynamic web application designed and developed using JavaScript ES6 and React.js. It provides users with a convenient and efficient way to create, manage, and organize their notes seamlessly.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Pankaj",
  "license": "ISC"
}
